

name: Generate Snake Animation Ì∞ç

on:
  schedule:
    - cron: "0 0 * * *" # executa todo dia
  push:
    branches:
      - main

jobs:
  generate:
    runs-on: ubuntu-latest
    name: GitHub Snake Contribution Generator

    steps:
      - name: Checkout do reposit√≥rio
        uses: actions/checkout@v3

      - name: Gerar cobra animada Ì∞ç
        uses: Platane/snk@v3
        with:
          github_user_name: jose2gabriel
          outputs: |
            ./output/github-contribution-grid-snake.svg
            ./output/github-contribution-grid-snake-dark.svg

      - name: Commit e push dos arquivos
        uses: EndBug/add-and-commit@v9
        with:
          message: "Atualizando anima√ß√£o da cobra Ì∞ç"
          add: "output/*"

